== Todo app
Un'applicazione per creare una todo-list dinamica differente per ogni utente.

== Installazione
Installare rails sulla propria macchina: http://rubyonrails.org/download/
Scaricare il progetto da github: https://github.com/jacopo-beschi-intersail/todo-list/archive/master.zip
Installare postgres
Accedere alla console nella cartella root del progetto
Eseguire bundle
Eseguire rake db:setup
Eseguire rake db:seed
Eseguire rails server
Potete accedere all'applicazione tramite il link: http://localhost:3000

=== Dati di accesso:

username_a: jacopo.beschi@intersail.it, password: password
username_b: massimiliano.redolfi@intersail.it, password: password