== Todo:

* prepara tutta l'app
    * lista task gerarchica (OK)
    * layout base e componenti con form dettaglio a destra (OK)
    * lista geraricha espandibile e add new posizionable (working)
    * pulsante add new che aggiunge sopra
    * dettaglio task con scrittura messaggio e edit
    * login utente
    * backend per tasks etc
    * altre rifiniture

* documentazione su come installarla
* test esempio pratico e durata 3h
* raccogli materiale slide
* prepara le slide
* prepara presentazione
* letture consigliate