== Todo:

* prepara tutta l'app
    * lista task gerarchica (OK)
    * layout base e componenti con form dettaglio a destra (OK)
    * lista geraricha espandibile e add new posizionable (working)
    * pulsante add new che aggiunge sopra
    * dettaglio task con scrittura messaggio e edit
    * login utente
    * backend per tasks etc
    * altre rifiniture

* documentazione su come installarla
* test esempio pratico e durata 3h
* raccogli materiale slide
* prepara le slide
* prepara presentazione
* letture consigliate

LEZIONE:

1) presentazione su:
    - Te
    - Programming languages, duck typed e strong typed
    - Ruby
    - Ruby on rails
    - AngularJS
    - Git

2) live coding e link github
    - parti da boilerplate con rails angular base e specs
    - 2 parole sulle ide rubymine e vim
3) coding snippets
4) letture consigliate:
    - podr
    - clean coders
    - ood programming
    - poeea
